# BookStore

./: .gitignore  BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json  bundleconfig.json
BookStore/Components/: TopBooksViewComponent.cs
BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs
BookStore/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
BookStore/Helper/: MyCustomValAttr.cs
BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CustomEmailTagHelper.cs
BookStore/Migrations/: 20201228033403_init.Designer.cs  20201228035528_added_created_and_updated_columns.Designer.cs  20201228035528_added_created_and_updated_columns.cs  20210105030023_AddedLanguageTable.Designer.cs  20210107063623_added_new_column.Designer.cs  20210107063623_added_new_column.cs  20210108060329_added_new_gallery_table.Designer.cs  20210108060329_added_new_gallery_table.cs  20210108061113_added_new_fk.Designer.cs  20210108061113_added_new_fk.cs  20210108072737_added_book_pdf_url.Designer.cs  20210108072737_added_book_pdf_url.cs  20210126021528_added_identity_core.Designer.cs  20210126021528_added_identity_core.cs  20210126042317_added_application_user.Designer.cs  20210126042317_added_application_user.cs  BookStoreContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  Book.cs  ChangePassword.cs  EmailConfirm.cs  ForgotPassword.cs  Language.cs  ResetPassword.cs  SMTPConfig.cs  SignIn.cs  SignUpUser.cs  (+1 more)
(+31 files in other folders)
